# replace this with the path to your local Chrome executable
BROWSER_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
# this shouldn't need to change
PAGE_URL="https://mychartweb.ohsu.edu/mychart/SignupAndSchedule/EmbeddedSchedule?view=plain&public=1&id=84586,84587,84590&dept=237170004,237160001&vt=7504#"
# sign up for a twil.io account to handle your SMS transactions, and you'll be able to find this stuff in the developer console
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""
TWILIO_SMS_NUMBER=""
# your number phone number
RECIPIENT_SMS_NUMBER=""
